<html>
    <header>
        <h1><u>How Steam and Water Power Works</u></h1>
        <title>History PBL</title>
        <div class="container">
          <h1 class="logo"></h1>
      
          <nav>
            <ul>
              <li><a href="#water-power">Water Power</a></li>
              <li><a href="#steam-power">Steam Power</a></li>                
          
            </ul>
          </nav>
        </div>
      
    
    </header>
    <hr>
    <hr>
    
    <p><b>Hello there! We are Group 2 and this is basically our presentation. We will explain how Water Power and Steam Power was used in factories. Enjoy! Oh also if you see the top right corner,
        you can navigate where you want to go. Happy Learning! :)
          </b></p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:chocolate;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: transparent;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:darkgray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:black;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}



header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color:black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;


  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;


}

html{
    scroll-behavior: smooth;
}
.water-power{
    padding-left: 0px;
	text-align: left;
    
}

.steam-power{
    padding-right: 0px;
    text-align: right;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Images/Steam.jpg" style="width:100%" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Images/Water.jpg" style="width:100%" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="Images/Water2.jpg" style="width:100%" >
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}


</script>

    <br>
    <hr>
    


</div> 

<hr>
<h1>History of the Water Wheel and Steam Engine</h1>
<p>The water wheel was first invented by Richard Arkwright. He had invented the Water Wheel so that he could power his factories all day long. If his factory is powered all day long, workers can do more work and therefore get more profit for Richard Arkwright.</p>
<br>
The steam Engine was then created. They had been used to pump water out of the deep underground mines. They were slow and expensive. Later on a Scottish  inventor called James Watt
met with a business man named Matthew Boulton at a scinece club known as the Lunar Society.Together they both developed a new type of steam engine which Watt had been working on.
It had a new gear system that turned just as a river would.That is when factory owners then reaized they can power their factories by steam.
<hr><hr>

<div class="water-power" id = "water-power">
    <img src="Images/waterwheel.jpg" align = "right" height="800px">
    <h3>Water Power</h3>
    <p>
        Water power was used as it was the only source of power at that time. Water power was also a very important change as now people could work any time at the day, though they have to
	    come whenever the owner or their manager tells them to come.<br>
        A few advantages of using Water Power was:
        <br>
        <h5>

            -It could be used day and night
            <br>
            -The water to power it was free
        </h5>

        <br>
        <br>
        <br>


        <p>There were also a few disadvantages to the water wheel, they were:</p>
        <h5>
            -The water wheel could not operate when the water was low
            <br>
            -The water wheel could not operate when the water was frozen

        </h5>
</div>
        <br>
        So later there was another great invention.


    </p>





<div class="steam-power" id = "steam-power">
  <img src="Images/download.jfif" align = "left" height="700px">
  <h3>Steam Power</h3>
  <p>
    Steam power was invented after people realized that the water power was just not reliable enough.<br>
    A few advantages of using Steam Power was:
      <br>
      <h5>

          -It could be used day and night, all 365 days
          <br>
          -There was a lot of coal in Britain
      </h5>

      <br>
      <br>
      <br>


      <p>There were also a few disadvantages to the steam power, they were:</p>
      <h5>
          -Britain became polluted
          <br>
          -It would break down very often

      </h5>
      <br>



    </p>
</div>



  <h4>Contact email is historypblgrp2@gmail.com</h4>


<style>


    * {
	    box-sizing: border-box;
        background-color:white;
        color:black;
        text-align: center;
    }

    html {
    	height: 100vh;
        text-align: center;
    }

    h1 {
        font-size:59px;
        text-align: center;
    }

    h3 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        text-align: center;
    }

    h4 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        color: chocolate;
        background-color:deepskyblue;
        text-align: center;
    }

    header {
	    display: flex;
        color:black;
	    align-items: center;
	    justify-content: center;
	    padding-top: 5px;
        text-align: center;
    }

    p {
        font-size: 25px;
        color:black;
        text-align: center;

    }

    para {
        font-size: 25px;
        color:black;
        text-align: center;
    


    }

    nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color:#000;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}






    </style>





<style>

  h5{
    font-size: 25px;
  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color:chocolate;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: transparent;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:darkgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color:black;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    /*background-color: #444;*/
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  </style>
  <style>


    * {
	    box-sizing: border-box;
        background-color:white;
        color:black;
        text-align: center;
    }

    html {
    	height: 100vh;
        text-align: center;
    }

    h1 {
        font-size:40px;
        font-family: "Cooper Black"; 
        text-align: center;
        margin-left: 650px;
    }

    h3 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        text-align: center;
    }

    h4 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        color: chocolate;
        background-color:deepskyblue;
        text-align: center;
    }

    header {
	    display: flex;
        color:black;
	    align-items: center;
	    justify-content: center;
	    padding-top: 5px;
        text-align: center;
    }

    p {
        font-size: 25px;
        color:black;
        text-align: center;

    }

    para {
        font-size: 25px;
        color:black;
        text-align: center;
    


    }






    </style>
</html>
